<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.1.0-alpha04.aar/8e10d0b8c07e95cdf019c8439899dcdc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.1.0-alpha04.aar/8e10d0b8c07e95cdf019c8439899dcdc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.1.0-alpha04/2f93cabec645b1fdd3a90420f4649d2a673c5b75/lifecycle-livedata-2.1.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>