<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EBA467</color>
    <color name="colorPrimaryDark">#C06A1E</color>
    <color name="colorAccent">#164EAF</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
